<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="content">

   
    <h2>
       Welcome to eLearning platform 
       

    </h2>
<h3>  To proceed select category:</h3>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Select Category
        </button>
        <ul class="dropdown-menu">
          {% comment %} <li><a class="dropdown-item" href="{% url 'login_student'%}">Student</a></li>
          <li><a class="dropdown-item" href="{% url 'login_school_admin'%}">School Admin</a></li>
          <li><a class="dropdown-item" href="{% url 'loginPage'%}">Admin</a></li> {% endcomment %}
        </ul>
      </div> 
    </div>

    <style>
        .btn.btn-secondary.dropdown-toggle {
            background:#422b72; 
            margin-top:5%;
        }
        body{
            
            color:white;
            background:#422b72;
            padding-top:10%; 
            font-family:Roboto;

        } 
   

        h2,h3, .dropdown{
        
        text-align:center;
        }
        .content{
            width: 500px;
			height: 450px;
            font-family:Roboto;
	
			background: #f8f6f8; 
			box-shadow: 2px 2px 4px black; 

			padding: 10px;
		
			border-radius: 5px;
            padding-top:3%; 
            margin:5%; 
            width:39%;
            margin-top:5%; 
         
          height:400px;
            border-radius:1%; 
    
            background:white;
            color:#422b72;
            display:block;
            margin:0 auto;
            top:20%; 
            
        }
        .dropdown.dropdown-menu{
            background:white;
            color:#422b72;
        }
        .dropdown-item{
            color:#422b72;
        }
        


    </style>
</body>

    </html>